id = 450S
torque
{
	numpoints = 28
	point0 = 0, 	90
	point1 = 16, 	82
	point2 = 33, 	77
	point3 = 41, 	72
	point4 = 50, 	68
	point5 = 58, 	65
	point6 = 66, 	62
	point7 = 75, 	61
	point8 = 83, 	60
	point9 = 91, 	59
	point10 = 100, 	58
	point11 = 108, 	57
	point12 = 116, 	55
	point13 = 125,  53
	point14 = 133, 	49
	point15 = 141, 	46
	point16 = 150, 	42
	point17 = 158, 	39
	point18 = 166, 	37
	point19 = 175, 	35
	point20 = 183, 	32
	point21 = 191, 	31
	point22 = 200, 	29
	point23 = 208,  28
	point24 = 216, 	25
	point25 = 225, 	18
	point26 = 233, 	7
	point27 = 250,	0
}
brake
{
	numpoints = 3
	point0 = 0.000000, 0.000000
	point1 = 125.027786, -5.684042
	point2 = 250.000000, -25.000000
}
